<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
            fx:controller="org.roiugit.ProverController" stylesheets="@styles.css">
    <top>
        <MenuBar>
            <Menu fx:id="fileMenu" text="File">
                <MenuItem text="New..." onAction="#newProof"/>
                <MenuItem fx:id="saveMenuItem" text="Save..." onAction="#saveProof"/>
                <MenuItem text="Load..." onAction="#loadProof"/>
            </Menu>
            <Menu fx:id="deductionMenu" text="Deduction">
                <MenuItem fx:id="setTargetMenuItem" text="Set target..." onAction="#setTarget"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="Rules" onAction="#displayRules"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TextArea fx:id="proofTextArea" editable="false"/>
    </center>
    <bottom>
        <VBox fx:id="BottomVBox">
            <HBox spacing="10" alignment="CENTER">
                <ComboBox fx:id="rulesComboBox"/>
                <HBox fx:id="ruleInputContainer" spacing="5"/>
                <Button text="Apply Rule" onAction="#applyRule"/>
                <TextField fx:id="assumptionTextField" promptText="Enter an assumption"/>
                <Button text="Assume" onAction="#addAssumption"/>
                <Button text="End Proof" onAction="#endProof"/>
            </HBox>
            <Label fx:id="messageLabel"/>
        </VBox>
    </bottom>
</BorderPane>
